# BaiDuTrace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bksx/mobile/baidutrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bksx/mobile/baidutrace/: GetLocationAddress.java  MainActivity.java  MyApplicaiton.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bksx/mobile/baidutrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
